# GitScripts core aliases
alias branch="source ${gitscripts_path}grepbranch.sh"
alias checkout="${gitscripts_path}checkout.sh"
alias clean-branches="${gitscripts_path}clean-branches.sh"
alias commit="${gitscripts_path}commit.sh"
alias contains="${gitscripts_path}contains.sh"
alias copyit="${gitscripts_path}copy_it.sh"
alias delete="${gitscripts_path}delete.sh"
alias fastcheckout="${gitscripts_path}checkout-fast.sh"
alias gitdiff="${gitscripts_path}showlog.sh"
alias gitdifftool="${gitscripts_path}gitdifftool.sh"
alias gitscripts="${gitscripts_path}gitscripts.sh"
alias merge="${gitscripts_path}merge.sh"
alias mergemaster="${gitscripts_path}mergemaster.sh"
alias mergemasterinto="${gitscripts_path}mergemaster.sh"
alias new="${gitscripts_path}new.sh"
alias pull="${gitscripts_path}pull.sh"
alias pullscripts="${gitscripts_path}pullscripts.sh"
alias gs_refresh="source ${gitscripts_path}_gsinit.sh"
alias rungitdiff="${gitscripts_path}run-gitdiff.sh"
alias showlog="${gitscripts_path}showlog.sh"
alias trackbranch="${gitscripts_path}trackbranch.sh"
alias updatecore="${gitscripts_path}update-core-branches.sh"