## /*
#	@description
#	Variables are set to general style and color references, and then gitscripts-specific
#	tags are defined. It is not recommended to override the first block of definitions
#	as they are objectively set, but the second and third block of definitions
#	can be overridden in user.overrides to fit your own personal style.
#	description@
#
#	@notes
#	- These variable names are used throughout GitScripts, so changing them
#	will undoubtedly remove a color from somewhere.
#	notes@
## */


# semantic styles and colors
[ -n "${CFG_ESC}" ] || export CFG_ESC=$'\033['
[ -n "${CFG_BRIGHT}" ] || export CFG_BRIGHT=$'1'
[ -n "${CFG_NORM}" ] || export CFG_NORM=$'0'
[ -n "${CFG_DIM}" ] || export CFG_DIM=$'2'
[ -n "${CFG_END}" ] || export CFG_END=$'m'

[ -n "${CFG_FG_DEFAULT}" ] || export CFG_FG_DEFAULT=$'30'
[ -n "${CFG_FG_RED}" ] || export CFG_FG_RED=$'31'
[ -n "${CFG_FG_GREEN}" ] || export CFG_FG_GREEN=$'32'
[ -n "${CFG_FG_YELLOW}" ] || export CFG_FG_YELLOW=$'33'
[ -n "${CFG_FG_BLUE}" ] || export CFG_FG_BLUE=$'34'
[ -n "${CFG_FG_MAGENTA}" ] || export CFG_FG_MAGENTA=$'35'
[ -n "${CFG_FG_CYAN}" ] || export CFG_FG_CYAN=$'36'
[ -n "${CFG_FG_WHITE}" ] || export CFG_FG_WHITE=$'37'
[ -n "${CFG_FG_NORM}" ] || export CFG_FG_NORM=$'00'

[ -n "${CFG_BG_DEFAULT}" ] || export CFG_BG_DEFAULT=$'40'
[ -n "${CFG_BG_RED}" ] || export CFG_BG_RED=$'41'
[ -n "${CFG_BG_GREEN}" ] || export CFG_BG_GREEN=$'42'
[ -n "${CFG_BG_YELLOW}" ] || export CFG_BG_YELLOW=$'43'
[ -n "${CFG_BG_BLUE}" ] || export CFG_BG_BLUE=$'44'
[ -n "${CFG_BG_MAGENTA}" ] || export CFG_BG_MAGENTA=$'45'
[ -n "${CFG_BG_CYAN}" ] || export CFG_BG_CYAN=$'46'
[ -n "${CFG_BG_WHITE}" ] || export CFG_BG_WHITE=$'47'
[ -n "${CFG_BG_NORM}" ] || export CFG_BG_NORM=$'00'


[ -n "${STYLE_BRIGHT}" ] || export STYLE_BRIGHT=$"${CFG_ESC}${CFG_BRIGHT}${CFG_END}"
[ -n "${STYLE_NORM}" ] || export STYLE_NORM=$"${CFG_ESC}${CFG_NORM}${CFG_END}"
[ -n "${STYLE_DIM}" ] || export STYLE_DIM=$"${CFG_ESC}${CFG_DIM}${CFG_END}"

[ -n "${COL_DEFAULT}" ] || export COL_DEFAULT=$"${CFG_ESC}${CFG_FG_DEFAULT}${CFG_END}"
[ -n "${COL_RED}" ] || export COL_RED=$"${CFG_ESC}${CFG_FG_RED}${CFG_END}"
[ -n "${COL_GREEN}" ] || export COL_GREEN=$"${CFG_ESC}${CFG_FG_GREEN}${CFG_END}"
[ -n "${COL_YELLOW}" ] || export COL_YELLOW=$"${CFG_ESC}${CFG_FG_YELLOW}${CFG_END}"
[ -n "${COL_BLUE}" ] || export COL_BLUE=$"${CFG_ESC}${CFG_FG_BLUE}${CFG_END}"
[ -n "${COL_MAGENTA}" ] || export COL_MAGENTA=$"${CFG_ESC}${CFG_FG_MAGENTA}${CFG_END}"
[ -n "${COL_CYAN}" ] || export COL_CYAN=$"${CFG_ESC}${CFG_FG_CYAN}${CFG_END}"
[ -n "${COL_WHITE}" ] || export COL_WHITE=$"${CFG_ESC}${CFG_FG_WHITE}${CFG_END}"
[ -n "${COL_NORM}" ] || export COL_NORM=$"${CFG_ESC}${CFG_FG_NORM}${CFG_END}"

# descriptive styles and colors
[ -n "${STYLE_ERROR}" ] || export STYLE_ERROR=$"${CFG_ESC}${CFG_BRIGHT};${CFG_FG_WHITE};${CFG_BG_RED}${CFG_END}"
[ -n "${STYLE_H1}" ] || export STYLE_H1=$"${CFG_ESC}${CFG_BRIGHT};${CFG_FG_WHITE};${CFG_BG_GREEN}${CFG_END}"
[ -n "${STYLE_H2}" ] || export STYLE_H2=$"${CFG_ESC}${CFG_BRIGHT};${CFG_BG_BLUE}${CFG_END}"
[ -n "${STYLE_OUTPUT}" ] || export STYLE_OUTPUT=$"${CFG_ESC}${CFG_BRIGHT};${CFG_FG_BLUE}${CFG_END}"
[ -n "${STYLE_INPUT}" ] || export STYLE_INPUT=$"${CFG_ESC}${CFG_BRIGHT};${CFG_FG_WHITE};${CFG_BG_BLUE}${CFG_END}"
[ -n "${STYLE_DIRTY}" ] || export STYLE_DIRTY=$"${CFG_ESC}${CFG_BRIGHT};${CFG_FG_WHITE};${CFG_BG_RED}${CFG_END}"
[ -n "${STYLE_AHEAD}" ] || export STYLE_AHEAD=$"${STYLE_BRIGHT}${CFG_ESC}${CFG_FG_YELLOW};${CFG_BG_RED}${CFG_END}"
[ -n "${STYLE_NEWFILE}" ] || export STYLE_NEWFILE=$"${CFG_ESC}${CFG_BRIGHT};${CFG_FG_GREEN};${CFG_BG_DEFAULT}${CFG_END}"
[ -n "${STYLE_NEWBRANCH}" ] || export STYLE_NEWBRANCH=$"${CFG_ESC}${CFG_FG_RED}${CFG_END}"
[ -n "${STYLE_OLDBRANCH}" ] || export STYLE_OLDBRANCH=$"${CFG_ESC}${CFG_FG_RED}${CFG_END}"
[ -n "${STYLE_UNTRACKED}" ] || export STYLE_UNTRACKED=$"${CFG_ESC}${CFG_BRIGHT};${CFG_FG_RED};${CFG_BG_DEFAULT}${CFG_END}"
[ -n "${STYLE_MODIFIED}" ] || export STYLE_MODIFIED=$"${STYLE_BRIGHT}${COL_YELLOW}"
[ -n "${STYLE_COMMITTED}" ] || export STYLE_COMMITTED=$"${STYLE_BRIGHT}${COL_GREEN}"
[ -n "${STYLE_WARNING}" ] || export STYLE_WARNING=$"${CFG_ESC}${CFG_BRIGHT};${CFG_FG_YELLOW};${CFG_BG_RED}${CFG_END}"
[ -n "${STYLE_QUESTION}" ] || export STYLE_QUESTION=${STYLE_NORM}${STYLE_BRIGHT}
[ -n "${STYLE_NEWBRANCH_H1}" ] || export STYLE_NEWBRANCH_H1=$"${CFG_ESC}${CFG_BRIGHT};${CFG_FG_CYAN};${CFG_BG_NORM}${CFG_END}"
[ -n "${STYLE_OLDBRANCH_H1}" ] || export STYLE_OLDBRANCH_H1=$"${CFG_ESC}${CFG_BRIGHT};${CFG_FG_CYAN};${CFG_BG_NORM}${CFG_END}"
[ -n "${STYLE_NEWBRANCH_H2}" ] || export STYLE_NEWBRANCH_H2=$"${CFG_ESC}${CFG_BRIGHT};${CFG_FG_CYAN};${CFG_BG_NORM}${CFG_END}"
[ -n "${STYLE_OLDBRANCH_H2}" ] || export STYLE_OLDBRANCH_H2=$"${CFG_ESC}${CFG_BRIGHT};${CFG_FG_CYAN};${CFG_BG_NORM}${CFG_END}"
[ -n "${H1}" ] || export H1=${STYLE_NORM}${STYLE_H1}
[ -n "${H2}" ] || export H2=${STYLE_NORM}${STYLE_H2}
[ -n "${Q}" ] || export Q=${STYLE_QUESTION}
[ -n "${O}" ] || export O=${STYLE_NORM}${STYLE_OUTPUT}
[ -n "${I}" ] || export I=${STYLE_NORM}${STYLE_INPUT}
[ -n "${E}" ] || export E=${STYLE_NORM}${STYLE_ERROR}
# [ -n "${X}" ] || export X=$"${CFG_ESC}${CFG_NORM};${CFG_FG_NORM};${CFG_BG_NORM}${CFG_END}"
[ -n "${X}" ] || export X=$"${CFG_ESC}${CFG_NORM};${CFG_FG_NORM};${CFG_BG_NORM}${CFG_END}"
[ -n "${CFG_RESET}" ] || export CFG_RESET=$"${CFG_ESC}${CFG_NORM};${CFG_FG_WHITE};${CFG_BG_NORM}${CFG_END}"


# gitscripts-specific targeted styles and colors
# if you like the format of the command prompt but not the colors themselves, override these
[ -n "${STYLE_PROMPT_DATE}" ] || export STYLE_PROMPT_DATE=${STYLE_BRIGHT}${COL_BLUE}
[ -n "${STYLE_PROMPT_PATH}" ] || export STYLE_PROMPT_PATH=${COL_CYAN}
[ -n "${STYLE_PROMPT_BRANCH}" ] || export STYLE_PROMPT_BRANCH=${STYLE_BRIGHT}${COL_MAGENTA}
[ -n "${STYLE_PROMPT_USER}" ] || export STYLE_PROMPT_USER=${COL_RED}
[ -n "${STYLE_PROMPT_PATH_BRANCH}" ] || export STYLE_PROMPT_PATH_BRANCH=${COL_GREEN}

#[ -n "${}" ] || export