## /* @config
#   @description
#   There are some default behaviors/stylings that we have chosen for GitScripts.
#   We realize that some users have already set some of these "preferences" and
#   would like to keep them. Every flagged action you see in this file occurs
#   by default, as set in cfg/vars.cfg. If you wish to change this behavior, you need to set the
#   appropriate flag in your user.overrides to "false." See examples below.
#   description@
#
#   @examples
#   The example(s) below assume the file you are editing is cfg/user.overrides
#   1) export REPLACE_MOTD=false
#       - motd will not be replaced
#   2) export USE_GS_PROMPT=
#       - flag has not been set to false. the default action--replacing PS1--will occur.
#   examples@
#
#   @dependencies
#   *git_aliases.sh
#   dependencies@
#
#   @file cfg/flagged_actions.cfg
## */


# GITHUG_USE_PROMPT
#
# set this flag to false to keep your own command prompt (PS1) definition.
if [ $GITHUG_USE_PROMPT == true ]; then
    # instead of exporting colors (which would duplicate colorsh), just source them again here
    # source "${GITHUG_CFG_PATH}/colors.cfg"

    PS1='
${STYLE_PROMPT_USER}\u@\h${X} ${STYLE_PROMPT_DATE}\d \t${X} ${STYLE_PROMPT_PATH}\w${X}
${STYLE_PROMPT_BRANCH} $(gh_parse_git_branch) ${X}$(gh_parse_git_branch_state)${X}
$ '
fi


# GITHUG_IMPORT_GIT_ALIASES
#
# set this flag to false to exclude the git-hug basic Git command aliases.
# see git_aliases.sh for alias definitions.
if [ $GITHUG_IMPORT_GIT_ALIASES == true ]; then
    source "${GITHUG_CFG_PATH}/git_aliases.cfg"
fi
