## /*
#	@description
#
#	description@
#
#	@notes
#	-
#	notes@
#
#	@examples
#	The example(s) below assume the file you are editing is cfg/user.overrides
#	1) export keep_git_motd="true"
#		- motd will not be replaced
#	2) export keep_git_motd="yes please"
#		- motd will not be replaced
#	3) export keep_default_prompt=""
#		- prompt will be replaced by GitScripts prompt!
#	examples@
#
#	@dependencies
#	gitscripts/path/to/file
#	dependencies@
## */


# set this flag to replace to keep the original Git motd
if [ -z "${keep_git_motd}" ]; then
	cp "${gitscripts_motd_path}" "${native_motd_path}"
fi

# set this flag to keep your own command prompt (PS1) definition
if [ -z "${keep_default_prompt}" ]; then
	PS1='\[\033]0;$MSYSTEM:\w\007
${PROMPT_DATE}\d \t${X}
${PROMPT_PATH}\w${COL_NORM}${PROMPT_PATH_BRANCH}$(__git_ps1)${X}
${PROMPT_BRANCH}$(__parse_git_branch)${X}
${PROMPT_USER}\u@\h${X}
$ '
fi

# set this flag to exclude bashmarks functionality.
if [ -z "${exclude_bashmarks}" ]; then
	source "${gitscripts_path}bashmarks.sh"
fi

# set this flag to exclude GitScripts basic Git command aliases. see file for definitions.
if [ -z "${exclude_git_aliases}" ]; then
	source "${gitscripts_path}git_aliases.sh"
fi

# set this flag to
#if [ -z "${}" ]; then

#fi